<?xml version='1.0' encoding='UTF-8'?>
<ebucoreMain>
  <ebucoreMetadata>
    <imagePackage>
      <format formatName="imagePackageFormat">
        <imagePackageFormat>
          <technicalAttributeString typeLabel="filenamePrefix">image</technicalAttributeString>
          <technicalAttributeUnsignedByte typeLabel="filenameDigits">6</technicalAttributeUnsignedByte>
          <technicalAttributeUnsignedInteger typeLabel="firstIndex">0</technicalAttributeUnsignedInteger>
          <technicalAttributeUnsignedInteger typeLabel="lastIndex">23</technicalAttributeUnsignedInteger>
          <technicalAttributeString typeLabel="filenameExtension">image</technicalAttributeString>
          <editRate factorNumerator="edit-rate numerator" factorDenominator="edit-rate denominator">__MANDATORY_METADATA__TYPE_VALUE_HERE__</editRate>
          <duration>
            <editUnitNumber>__MANDATORY_METADATA__TYPE_VALUE_HERE__</editUnitNumber>
          </duration>
        </imagePackageFormat>
      </format>
      <format formatName="containerFormat">
        <containerFormat/>
      </format>
      <format formatName="imageFormat">
        <imageFormat/>
      </format>
    </imagePackage>
  </ebucoreMetadata>
</ebucoreMain>