<?xml version='1.0' encoding='UTF-8'?>
<ebucore:ebuCoreMain xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ebucore="urn:ebu:metadata-schema:ebucore" xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink/" dateLastModified="2021-04-28" timeLastModified="08:07:51Z">
  <ebucore:coreMetadata>
    <ebucore:title typeLabel="subpackageName">
      <dc:title>__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__</dc:title>
    </ebucore:title>
    <ebucore:description typeLabel="fileOrigin" typeNamespace="en17650:20XX" typeLink="__MANDATORY_METADATA__TYPE_VALUE_HERE__">
      <dc:description>__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__</dc:description>
    </ebucore:description>
    <ebucore:description typeLabel="userText">
      <dc:description>__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__</dc:description>
    </ebucore:description>
    <ebucore:format formatName="audiovisualPackageFormat">
      <ebucore:duration>
        <ebucore:normalPlayTime>PT1.000S</ebucore:normalPlayTime>
      </ebucore:duration>
      <ebucore:duration>
        <ebucore:timecode>00:00:00:00</ebucore:timecode>
      </ebucore:duration>
      <ebucore:duration>
        <ebucore:timecode>00:00:00:00</ebucore:timecode>
      </ebucore:duration>
      <ebucore:start>
        <ebucore:timecode>00:00:00:00</ebucore:timecode>
      </ebucore:start>
      <ebucore:end>
        <ebucore:timecode>00:00:00:00</ebucore:timecode>
      </ebucore:end>
    </ebucore:format>
    <ebucore:format formatName="containerFormat">
      <ebucore:containerFormat containerFormatName="__MANDATORY_METADATA__TYPE_VALUE_HERE__" containerFormatDefinition="__MANDATORY_METADATA__TYPE_VALUE_HERE__">
        <ebucore:technicalAttributeString typeLabel="containerStandardReference">MP4_FF_2</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="containerWidth">1920</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="containerHeight">1080</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUri typeLabel="containerStandardReference">https://www.iso.org/standard/75929.html</ebucore:technicalAttributeUri>
      </ebucore:containerFormat>
      <ebucore:mimeType typeLabel="__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__"/>
    </ebucore:format>
    <ebucore:format formatName="videoFormat">
      <ebucore:videoFormat>
        <ebucore:regionDelimX>0</ebucore:regionDelimX>
        <ebucore:regionDelimY>1920</ebucore:regionDelimY>
        <ebucore:width>1920</ebucore:width>
        <ebucore:height>1080</ebucore:height>
        <ebucore:frameRate factorNumerator="24" factorDenominator="1">24</ebucore:frameRate>
        <ebucore:aspectRatio>
          <ebucore:factorNumerator>16</ebucore:factorNumerator>
          <ebucore:factorDenominator>9</ebucore:factorDenominator>
        </ebucore:aspectRatio>
        <ebucore:technicalAttributeString typeLabel="videoCodecStandardReference">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeString typeLabel="colourReference">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeUnsignedByte typeLabel="progressiveMode" typeLink="1">1</ebucore:technicalAttributeUnsignedByte>
        <ebucore:technicalAttributeUnsignedByte typeLabel="chromaSubsampling">0</ebucore:technicalAttributeUnsignedByte>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="componentNumber">3</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="componentBitdepth">1</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="channelNumber">1</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="colourPrimaries">1</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="transferCharacteristics">1</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="matrixCoefficients">1</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="fullRangeFlag">0</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="luminanceMin">0</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="luminanceMax">0</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="valueRangeMin">0</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUnsignedInteger typeLabel="valueRangeMax">0</ebucore:technicalAttributeUnsignedInteger>
        <ebucore:technicalAttributeUri typeLabel="colourReference">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeUri>
        <ebucore:technicalAttributeUri typeLabel="videoCodecStandardReference">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeUri>
      </ebucore:videoFormat>
    </ebucore:format>
    <ebucore:format formatName="audioFormat">
      <ebucore:audioFormat>
        <ebucore:audioTrackConfiguration typeNamespace="en17650:20XX" typeLink="urn:cen.eu:en17650:20XX:ns:metadata#audioTrackConfiguration" typeLabel="__MANDATORY_METADATA__TYPE_VALUE_HERE__"/>
        <ebucore:samplingRate>48000</ebucore:samplingRate>
        <ebucore:sampleSize>1</ebucore:sampleSize>
        <ebucore:sampleType>integer</ebucore:sampleType>
        <ebucore:audioTrack trackLanguage="DE" trackId="__MANDATORY_METADATA__TYPE_VALUE_HERE__" trackName="__MANDATORY_METADATA__TYPE_VALUE_HERE__"/>
        <ebucore:channels>2</ebucore:channels>
        <ebucore:technicalAttributeString typeLabel="audioCodecStandardReference">WAVE</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeString typeLabel="audioContentDescription" typeNamespace="enXXXXX:20XX" typeLink="urn:cen.eu:enXXXXX:20XX:ns:metadata#soundFileTrackKind">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeString typeLabel="channelLayout">Front: L R</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeString typeLabel="channelLocation">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeString typeLabel="loudnessMethod" typeNamespace="enXXXXX:20XX" typeLink="urn:cen.eu:enXXXXX:20XX:ns:metadata#soundLoudness">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeFloat typeLabel="integratedLoudness">1.00</ebucore:technicalAttributeFloat>
        <ebucore:technicalAttributeUri typeLabel="audioCodecStandardReference">https://en.wikipedia.org/wiki/WAV</ebucore:technicalAttributeUri>
      </ebucore:audioFormat>
    </ebucore:format>
  </ebucore:coreMetadata>
</ebucore:ebuCoreMain>
